{
  "name": "yelp-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "html-entities": "^2.5.2",
    "puppeteer": "^23.11.1"
  },
  "type": "module",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
